<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CE8E9C7E-CE26-4A39-9106-3CE4D2600629}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\04\ProjectMaze.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectMaze">
        <MSBuild Projects="..\04\ProjectMaze.cbproj"/>
    </Target>
    <Target Name="ProjectMaze:Clean">
        <MSBuild Projects="..\04\ProjectMaze.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectMaze:Make">
        <MSBuild Projects="..\04\ProjectMaze.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;ProjectMaze"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;ProjectMaze:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;ProjectMaze:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
